aiohttp==3.7.4.post0
asgiref==3.3.4
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
decorator==5.0.7
discord==1.0.1
discord.py==1.7.2
Django==3.2.2
django-rest-knox==4.1.0
djangorestframework==3.12.4
experta==1.9.4
frozendict==1.2
gmplot==1.4.1
gunicorn==20.1.0
idna==2.10
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.3.4
multidict==5.1.0
numpy==1.20.1
numpy-quaternion==2021.4.5.14.42.35
opencv-python==4.5.1.48
pandas==1.2.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.1.2
prompt-toolkit==3.0.18
psycopg2==2.8.6
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
pyquaternion==0.9.9
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pyzmq==22.0.3
Quaternion==3.5.2.post4
requests==2.25.1
schema==0.6.7
six==1.15.0
sqlparse==0.4.1
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.4
wcwidth==0.2.5
whitenoise==5.2.0
yarl==1.6.3
